#FROM resin/%%RESIN_ARCH%%-blabla
FROM resin/%%RESIN_MACHINE_NAME%%-node:4.0.0
MAINTAINER Shaun Mulligan <shaun@resin.io>

ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && apt-get install -yq --no-install-recommends \
    openssh-server \
    xserver-xorg-core \
    xorg \
    libgtk2.0-0 \
    libnotify4 \
    libgconf2-4 \
    libnss3 \
    libasound2 \
    matchbox && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN mkdir /var/run/sshd \
    && echo 'root:resin' | chpasswd \
    && sed -i 's/PermitRootLogin without-password/PermitRootLogin yes/' /etc/ssh/sshd_config \
    # SSH login fix. Otherwise user is kicked off after login
    && sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd


COPY /src/start.sh /start.sh


COPY src/package.json /usr/src/app/package.json
RUN cd /usr/src/app/ && npm install && npm cache clean && rm -rf /tmp/*

RUN mkdir -p /usr/src/app && ln -s /usr/src/app /app
WORKDIR /usr/src/app
COPY /src/package.json /usr/src/app/package.json
RUN JOBS=MAX npm install --unsafe-perm

COPY /src /usr/src/app
ENV INITSYSTEM on

RUN apt-get update && apt-get install gpu-viv-bin-fb-dev
CMD ["bash", "/start.sh"]
