
html,
body {
    background: #0C7CA2;
    height: 368px;
    overflow: hidden;
    width: 725px;
    -webkit-app-region: drag;
    -webkit-user-select: none;
}

#main {
    background: #1DCCEB;
    border-bottom: 1px solid #73E2F7;
    height: 368px;
}

#main .logo {
    color: #fff;
    padding-right: 6px;
    padding-top: 5px;
    text-align: center;
    /*text-indent: -10000px;*/
}

#main .logo img {
    width: 195px;
    vertical-align: top
}

.buttons {
    height: 70px;
}

.buttons > div {
    text-align: center;
}

/* Base for label styling */
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
  
}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
  padding-left: 0px;
  cursor: pointer;
  margin-right: 0px;
}

/* checkbox aspect */
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left:0; top: 0px;
  width: 115px; height: 60px;
  border: 1px solid #aaa;
  
  border-radius: 5px;
  box-shadow: inset 0 1px 3px rgba(0,0,0,.3)
    
}
/* checked mark aspect */
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
  content: '';
}

[type="checkbox"]:checked + label:before {
  background: #0C7CA2;
  transition: all .2s;
}
/* checked mark aspect changes */
[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
  display: inline;
}
[type="checkbox"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
  display: inline;
}

.beatbox {
}

.beatmark {
	text-align: center;
	padding-right: 38px;
}